
[server]
#debug or release
RunMode = debug
HttpPort = 8080

[database]
Type = postgres
User = postgres
Password = postgres
Host = 39.99.153.228
Port = 5432
Name = portdesin

[redis]
Host = 39.99.153.228:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 300
